<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/css/estilo.css" />
    <title>Networking</title>
  </head>
  <body>
    <main>
    <contacto class="contact">
                <!-- contacto 1 -->
        <div class="nav">
            <div>
                <img src="./assets/img/maria.jpg" alt="" width="50px" height="50px">
            </div>
            <div>
                <h3>María</h3>
                <p>Activo ahora</p>
            </div>
            <div class="icon">
                <i class="fa-regular fa-message fa-2x" style="color: #a9acb2;"></i>
                <i class="fa-solid fa-bars fa-2x" style="color: #a9acb2;"></i>
            </div>
        </div>

        <!-- boton -->
        <div class="but">
            <button class="button">Nuevo Chat</button>

        </div>
        
        <!-- contacto 2 -->
            <div class="perfil">
                <div>
                    <img src="./assets/img/Screen Shot 2018-11-28 at 15.27.14.jpg" alt="" width="50px" height="50px">
                </div>
                <div>
                    <h3>Juanita</h3>
                    <p>Vero velit.</p>
                </div>
            </div>
            <!-- contacto 2 -->
            <div class="perfil">
                <div>
                   <img src="./assets/img/Screen Shot 2018-11-28 at 15.28.04.jpg" alt="" width="50px" height="50px">
                </div>
                <div>
                    <h3>Emma</h3>
                    <p>Earum quod.</p>
                </div>    
            </div>
            <!-- contacto 3 -->
            <div class="perfil">
                <div>
                    <img src="./assets/img/Screen Shot 2018-11-28 at 15.28.30.jpg" alt="" width="50px" height="50px">
                </div>
                <div>
                    <h3>Ignacio</h3>
                    <p>Itaque ullam.</p>
                </div>
            </div>
            <!-- contacto 4 -->
            <div  class="perfil">
                <div>
                    <img src="./assets/img/Screen Shot 2018-11-28 at 15.30.34.jpg" alt="" width="50px" height="50px">
                </div>
                <div>
                    <h3>Cristian</h3>
                    <p>Molestias laborum.</p>
                </div>
            </div>
            <!-- contacto 5 -->
            <div class="perfil">
                <div>
                    <img src="./assets/img/Screen Shot 2018-11-28 at 15.30.54.jpg" alt="" width="50px" height="50px">
                </div>
                <div>
                    <h3>Rodrigo</h3>
                    <p>Elit Facere optio.</p>
                </div>
            </div>
            <!-- contacto 6 -->
            <div  class="perfil">
                <div class="foto">
                    <img src="./assets/img/Screen Shot 2018-11-28 at 15.31.09.jpg" alt="" width="50px" height="50px">
                </div>
                <div>
                    <h3>Gonzalo</h3>
                    <p>Consectetur adipisicing.</p>
                </div>
            </div>
            <!-- contacto 7 -->
            <div class="perfil">
                <div class="foto">
                    <img src="./assets/img/Screen Shot 2018-11-28 at 15.32.16.jpg" alt="" width="50px" height="50px">
                </div>
                <div>
                    <h3>Juan Pablo</h3>
                    <p>Dolor sit amet.</p>
                </div>
            </div>
            <!-- contacto 8 -->
            <div class="perfil">
                <div >
                    <img src="./assets/img/Screen Shot 2018-11-28 at 15.32.44.jpg" alt="" width="50px" height="50px">
                </div>
                <div>
                    <h3>Magdalena</h3>
                    <p>Lorem ipsum.</p>
                </div>
            </div>
        
    </contacto>
<!--seccion  -->
        <section>
            <div class="logo">
                <div >
                    <img src="./assets/img/hand.png" alt="" width="200px">
                <div>
                    <h1>Comienza el Nertworking</h1>
                </div>
                <div>
                    <p>Presiona el boton <b>"Nuevo Chat"</b> para comenzar a crear nuevas redes de contactos para tu empresa o emprendimiento.</p>
                </div>
                </div>
            </div>
        </section>
    </main>
  </body>
</html>
